@my-blue:#00A9FF;
@my-gradient: linear-gradient(45deg, rgba(119,81,254,1) 0%,rgba(0,169,255,1) 100%);

  .bluebtn{
    background-color: @my-blue;
    padding: 8px;
    color: #ffffff;
    text-decoration: none;
  }



body, html{
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

body{
  background: @my-gradient;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
}
.container {
  width: 80%;
  height: 90%;
  background-color: #f4f8f9;
  border-radius: 4px;

  .headbar {
    display: flex;
    justify-content: space-between;
    background-color: white;
    width: 95%;
    height: 50px;
    align-items: center;

    .left {
      padding-left: 25px;
    }
    //baruun, zuun taliin trent right side gesen neriig hananaas n zai avch ugsun

    .right {
      padding-right: 25px;

    }
  }

  .main {
    //width: ;
    height: auto;
    margin: 25px auto;
    padding:25px;

    .header{
      display:flex;
      justify-content: space-between;
      //ene 2iig websitedee oruulyaa//

    }

    .list{
      margin-top: 30px;

        .todolist{
          background-color: white;
          width: 100%;
          display: flex;
          height: 45px;
          align-items: center;

          .listlabel{
            padding-left: 20px;

          }



        }


    }


    }

}